LEMMY_DOMAIN=lemmy.dbzer0.com # Your bot's instance
LEMMY_USERNAME=bot_account # Your bot account
LEMMY_PASSWORD=Password123 # Your bot password
THREATIVORE_ADMIN_URL=https://lemmy.dbzer0.com/u/db0 # The instance url of the user who should have admin access to the bot
## comma-separated lemmy usernames to PM on appeals
THREATIVORE_APPEAL_USERNAMES=db0@lemmy.dbzer0.com
## Input discord webhook here, if None it will skip slack webhook
DISCORDWEBHOOK=None
## Input slack webhook here, if None it will skip slack webhook
SLACKWEBHOOK=None
### DB stuff
USE_SQLITE=true
## Only if USE_SQLITE == true
SQLITE_FILENAME="threativore.db"
## Only if USE_SQLITE == false
POSTGRES_USER=postgres
POSTGRES_PASS=Password123
POSTGRES_URL="127.0.0.1/threativore"
## Set to true to prevent threativore from taking moderation actions. Useful for testing
DRY_RUN=false
ADMIN_API_KEYS="CHANGEME=db0" # Admin API keys
LEMMY_DB_HOST=127.0.0.1
LEMMY_DB_USERNAME=admin
LEMMY_DB_PASSWORD=Password123
LEMMY_DB_DATABASE=lemmydb
DONATION_EXPIRY_DAYS=60
### Payment stuff
## Uncomment the following line to enable the LiberaPay integration
## Add your librapay cookie here. You can get it from https://liberapay.com/db0/access/constant-session
## Do not add the `Cookie: session=` part, just the value as below.
# LIBERAPAY_COOKIE=1234567:000:1w_-askdfn324987rhRAAJOSHFDKM3rm,op
# LIBERAPAY_USERNAME=db0
## Uncomment the following line to enable the Ko-fi webhook
## Make sure to set the KOFI_WEBHOOK_VERIFICATION_TOKEN to the value you set in the Kofi webhook settings
# KOFI_WEBHOOK_VERIFICATION_TOKEN=00000000-0000-0000-0000-000000000000
## These should be the tiers you have specified in your Ko-fi account. The custom emojis in your instance should match them, using underscore instead of spaces
KOFI_TIERS = "threadiverse enjoyer,salty dog,deck hand,drinking mate"
PAYMENT_TIER_DESCRIPTIONS = "
threadiverse enjoyer=This user is donating to their instance's hosting costs,
salty dog=This user is donating a significant amount to their instance through Ko-Fi,
deck hand=This user is donating a moderate amount to their instance through Ko-Fi,
drinking mate=This user has performed a one-off donation to their instance through Ko-Fi,
buccaneer=This user is donating a significant amount to their instance through Liberapay,
powder monkey=This user is donating a moderate amount to their instance through Liberapay
"

# This should be a dict of the values you need to match in the liberapay tiers. Every use will get the value of the higher tier they can match in their donations.
LIBERAPAY_TIERS = "5=buccaneer,1=powder monkey,0=threadiverse enjoyer"
LIBERAPAY_TIERS_DESCRIPTIONS = "buccaneer=This user is donating a significant amount to their instance through Ko-Fi,powder monkey=This user is donating a moderate amount to their instance through Ko-Fi"
# When a user is assigned one of these tags, threativore will report the flair matching the matching custom emoji in your instance
PREDEFINED_CUSTOM_EMOJI_FLAIRS = "anarchist=bread_book,pirate=jolly_roger,foss=gnu,vouched=vouched,mvp=mvp"
PREDEFINED_TAG_DESCRIPTIONS = "
mvp=This user has been recognised for their contributions to the community,
vouched=This user has been vouced for by another known user,
anarchist=This user likes anarchists,
pirate=This user likes pirates,
foss=This user likes free software
"
ADMIN_EMOJI="first_mate"
# Used to mark people commenting in voting threads without having voting rights
OUTSIDER_EMOJI="landlubber"
# When these tiers are assigned to a user. They are automatically assigned the TRUSTED role
TRUSTED_TIERS="buccaneer,powder monkey,salty dog,deck hand"
# When these tags are assigned to a user. They are automatically assigned the TRUSTED role
TRUSTED_TAGS="mvp"
# When these tiers are assigned to a user. They are automatically assigned the KNOWN role
KNOWN_TIERS="threadiverse enjoyer"
# When these tags are assigned to a user. They are automatically assigned the KNOWN role
KNOWN_TAGS=""
# When these tiers are assigned to a user. They are automatically assigned the VOTING role. 
# Note you do not need to add the tiers assigned to TRUSTED_TIERS, as trusted users are always allowed to vote
VOTING_TIERS="threadiverse enjoyer"
# When these tags are assigned to a user. They are automatically assigned the VOTING role
# Note you do not need to add the tiers assigned to TRUSTED_TAGS, as trusted users are always allowed to vote
VOTING_TAGS=""
VOUCHES_PER_USER=2
GOVERNANCE_COMMUNITY=div0_governance