LEMMY_DOMAIN=lemmy.dbzer0.com # Your bot's instance
LEMMY_USERNAME=bot_account # Your bot account
LEMMY_PASSWORD=Password123 # Your bot password
USE_SQLITE=1 
THREATIVORE_ADMIN_URL=https://lemmy.dbzer0.com/u/db0 # The instance url of the user who should have admin access to the bot